<html>
  <title>My Portfolio</title>
  <style>
  body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("windsurfing.JPG");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
  </style>
  <style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  z-index:1000;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 200px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
* {
  box-sizing: border-box;
}
.worktitle {
  padding: 7px;
  background-color: #393c44;
  color: white;
}
.work {
  padding: 5px;
  background-color: #393c44;
  color: white;
}
/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */

.column2 {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


</style>
<style>
  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: gray;
     color: white;
     text-align: center;
  }
  </style>

<body>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#team">Team</a>
    <a href="#work">Work</a>
    <a href="#contact">Contact</a>
    
</div>
  <div class="hero-image" id="home">
    <div class="hero-text">
      <h1>Hi! My name is Dexter</h1>
      <p>I'm a Software Engineering student at Western University</p>
    </div>
  </div>
  <div class="about-section" id="about">
    <h1>About Us Page</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mattis lorem eu nunc pulvinar cursus. Phasellus quis suscipit sem. Vivamus sed ex turpis. Nulla orci mi, varius eu diam sed, tempor sagittis neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla aliquam volutpat urna, non accumsan ex posuere vel. Ut efficitur ultricies lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque at euismod lectus. Donec a risus justo. Aliquam auctor magna a imperdiet pellentesque. Duis quam ipsum, fermentum sed dapibus sed, porta sit amet metus. Nam auctor purus ac volutpat sagittis. Sed sollicitudin vitae sapien nec placerat.</p>
    <p>SO... yeah</p>
  </div>
  <div class="our-team" id="team"></div>
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="cheerios.jfif" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Jane Doe</h2>
          <p class="title">CEO & Founder of Cheerios</p>
          <p>Ruler of all cheerios.</p>
          <p>jane@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="optical illusion.png" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Mike Ross</h2>
          <p class="title">Art Director</p>
          <p>The image is actually an optical illusion, see if you can spot it.</p>
          <p>georgebob@uwo.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="windsurfing.JPG" alt="John" style="width:100%">
        <div class="container">
          <h2>Dexter Luth</h2>
          <p class="title">Software Engineer</p>
          <p>Hi :)</p>
          <p>dluth@owu.ca</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  <div class="worktitle" id = "work">
    <h2 style="text-align:center">Work Experience</h2>
  </div>
  <div class="work">
  <div class="row">
    <div class="column2">
      <img src="resume2.png" style="width:100%">
    </div>
    <div class="column2">
      <img src="resume3.png" style="width:100%">
    </div>
  </div>
  </div>

  <div class="container" id="contact">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p>Swing by for a cup of coffee, or leave us a message:</p>
    </div>
    <div class="row">
      <div class="column2">
        <img src="optical illusion.png" style="width:100%">
      </div>
      <div class="column2">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="wakanda">Wakanda</option>
            <option value="candyland">CandyLand</option>
            <option value="sparta">Sparta</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
  <div class="footer">
    <p>Portfolio for Dexter Luth</p>
  </div>
            
  </body>
</html>